Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Lands">
            </Label>
            <Image
                WidthRequest="200"
               Source="Logo">
            </Image>
            <Grid
                Margin = "0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                </Entry>
                <Label
                 Grid.Row="1"
                Grid.Column="0"
                Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
            <Label
                HorizontalOptions="StartAndExpand"
                Text="Remember me on this device">
            </Label>
            <Switch
                HorizontalOptions="End">
            </Switch>
            </StackLayout>
            <ActivityIndicator>
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                Text="Login"
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                Text="Register"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>