Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5"
                VerticalOptions="FillAndExpand">
                <Image
                    WidthRequest="200"
                   Source="Logo">
                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email..."
                        VerticalOptions="Center">
                    </Entry>
                    <Label
                     Grid.Row="1"
                    Grid.Column="0"   
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me on this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"
                    Text="Forgot your password?">
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="40,0"
                    VerticalOptions="CenterAndExpand">
                <Button
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Purple"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    BorderRadius="23"
                    Text="Register"
                    TextColor="White">
                </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100"
                        HorizontalOptions="StartAndExpand">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="85"
                        HorizontalOptions="CenterAndExpand">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="75"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>